In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Read in csv file
df = pd.read_csv('resources/historical_data.csv')

# Use the unnamed: 0 column as the placement for contestants
df = df.rename(columns={'Unnamed: 0': 'result'})

In [3]:
# Merge the data in the Job and Occupation columns
df['Occupation'] = df['Occupation'].fillna(df['Job'])

df.head()

,result,Name,Age,Hometown,Job,Eliminated,season,Occupation,Outcome,Place,Ref,Arrived
0,0,Amanda Marsh,23.0,"Chanute, Kansas",Event Planner,Winner,1,Event Planner,NaN,NaN,NaN,NaN
1,1,Trista Rehn,29.0,"St. Louis, Missouri",Miami Heat Dancer,Runner-up,1,Miami Heat Dancer,NaN,NaN,NaN,NaN
2,2,Shannon Oliver,24.0,"Dallas, Texas",Financial Management Consultant,Week 5,1,Financial Management Consultant,NaN,NaN,NaN,NaN
3,3,Kimberly Karels,24.0,"Tempe, Arizona",Nanny,Week 4,1,Nanny,NaN,NaN,NaN,NaN
4,4,Cathy Grimes,22.0,"Terre Haute, Indiana",Graduate Student,Week 3,1,Graduate Student,NaN,NaN,NaN,NaN

In [4]:
# Drop unnecessary columns
df = df[['Name', 'Age', 'season', 'Hometown', 'Occupation', 'result']]
df = df.rename(columns={'Name': 'name',
                        'Age': 'age',
                        'Hometown': 'hometown',
                        'Occupation': 'occupation'})

# Investigate the dataset to see what dtypes need to be converted
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 612 entries, 0 to 611
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        612 non-null    object
 1   age         611 non-null    object
 2   season      612 non-null    int64
 3   hometown    612 non-null    object
 4   occupation  612 non-null    object
 5   result      612 non-null    int64
dtypes: int64(2), object(4)
memory usage: 28.8+ KB

In [5]:
# Convert the datatypes
df['age'] = pd.to_numeric(df['age'], errors='coerce')
df['season'] = df['season'].astype(str)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 612 entries, 0 to 611
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        612 non-null    object
 1   age         608 non-null    float64
 2   season      612 non-null    object
 3   hometown    612 non-null    object
 4   occupation  612 non-null    object
 5   result      612 non-null    int64
dtypes: float64(1), int64(1), object(4)
memory usage: 28.8+ KB

In [6]:
# Investigate the increase in NULL values for Age
null_df = df[df['age'].isna()]

null_df

,name,age,season,hometown,occupation,result
42,Cosetta Blanca,NaN,9,Italy,Dancer,17
408,Maquel Cooper,NaN,22,(Returned to competition),(Returned to competition),15
439,Alayah Benavidez,NaN,24,(Returned to competition),(Returned to competition),16
494,Susie Evans,NaN,26,(Returned to competition),(Returned to competition),3

In [7]:
# These are duplicates and can be dropped
# Minus Cosetta (sorry)
df = df.dropna()

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 608 entries, 0 to 611
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        608 non-null    object
 1   age         608 non-null    float64
 2   season      608 non-null    object
 3   hometown    608 non-null    object
 4   occupation  608 non-null    object
 5   result      608 non-null    int64
dtypes: float64(1), int64(1), object(4)
memory usage: 33.2+ KB

In [8]:
# Preview the dataset to continue cleaning
df.head(50)

,name,age,season,hometown,occupation,result
0,Amanda Marsh,23.0,1,"Chanute, Kansas",Event Planner,0
1,Trista Rehn,29.0,1,"St. Louis, Missouri",Miami Heat Dancer,1
2,Shannon Oliver,24.0,1,"Dallas, Texas",Financial Management Consultant,2
3,Kimberly Karels,24.0,1,"Tempe, Arizona",Nanny,3
4,Cathy Grimes,22.0,1,"Terre Haute, Indiana",Graduate Student,4
5,Christina Stencil,28.0,1,"Bonita, California",Attorney,5
6,LaNease Adams,23.0,1,"Playa Del Rey, California",Actress,6
7,Rhonda Rittenhouse,28.0,1,"Woodward, Oklahoma",Commercial Real Estate Agent,7
8,Alexa Jurgielewicz,27.0,1,"Beverly Hills, California",Special Ed. Teacher,8
9,Amy Anzel,28.0,1,"Yonkers, New York",Production Coordinator,9
10,Angela Lowery,25.0,1,"Avondale, Arizona",Hooters Waitress,10
11,Angelique Madrid,27.0,1,"Burbank, California",Actress,11
12,Katie Sapienza,23.0,1,"Malden, Massachusetts",Power Tool Sales Rep.,12
13,Melissa Reese,25.0,1,"Tempe, Arizona",Photographer,13
14,Tina Chen,27.0,1,"Plano, Texas",Graduate Student,14
15,Amber Johnson,29.0,1,"Los Angeles, California",Business Development Director,15
16,Daniela Ferdico,30.0,1,"Seattle, Washington",Neuropsychologist,16
17,Denise,30.0,1,"Honolulu, Hawaii",Doctor,17
18,Jackie Hucko,22.0,1,"Pittsburgh, Pennsylvania",Bar Manager,18
19,Jill Gosser,31.0,1,"Chicago, Illinois",Retail Manager,19
20,Kristina Jenkins,27.0,1,"Chelsea, New York",Advertising Executive,20
21,Lisa Gold,29.0,1,"Dallas, Texas",Attorney,21
22,Paula Oliveira,24.0,1,"Swansea, Massachusetts",Insurance Representative,22
23,Rachel Lanzilotto,29.0,1,"Eastchester, New York",6th Grade Teacher,23
24,Wendi Plotnik,26.0,1,"Dallas, Texas",Technology Specialist,24
25,Jennifer Wilson,24.0,9,"Pembroke Pines, Florida",Teacher,0
26,Sadie Murray,23.0,9,"Carlsbad, California",Publicist,1
27,Lisa Blank,25.0,9,"Portland, Oregon",Marketing manager,2
28,Agnese Polliza,24.0,9,"Venice, Italy",Student,3
29,Desiree Valentin,22.0,9,"Salt Lake City, Utah",Realtor,4
30,Jeanette Pawula,23.0,9,"Bloomingdale, Illinois",Teacher,5
31,Erica Rose,23.0,9,"Houston, Texas",Attorney,6
32,Gina Clark,28.0,9,"Dallas, Texas",Ultrasound technician,7
33,Jami Matzke,27.0,9,"Galveston, Texas",Event planner,8
34,Ellen DeMaio,30.0,9,"New Haven, Connecticut",Realtor,9
35,"Kimberly ""Kim"" Jackson",27.0,9,"Newport Beach, California",Interior designer,10
36,Sarah Schnare,30.0,9,"Nelson, British Columbia",Journalist,11
37,April Jacobs,23.0,9,"Hyde Park, Chicago, Illinois",Model,12
38,Andrea Shirley,28.0,9,"Cincinnati, Ohio",Hotel concierge,13
39,Britt Keeder,28.0,9,"Columbus, Ohio",Beer chemist,14
40,Carissa Ilburg,25.0,9,"Cattaraugus, New York",Attorney,15
41,Claudia Gismondi,22.0,9,"Boca Raton, Florida",Restaurateur,16
43,Elyse Hammer,27.0,9,"Meadow Vista, California",Physician,18
44,Heather Sneed,34.0,9,"Aliquippa, Pennsylvania",Registered nurse,19
45,Jessica Horner,25.0,9,"Charlotte, North Carolina",Assistant buyer,20
46,Laura Morgan,29.0,9,"Spring Valley, California",Dolphin trainer,21
47,"Meryl ""Meri"" Barr",27.0,9,"Biloxi, Mississippi",Attorney,22
48,Renée Snell,30.0,9,"Baltimore, Maryland",Broadcast marketer,23
49,Rita Ghazal,29.0,9,"Richmond, Virginia",Policy advisor,24
50,Rosella Fratto,27.0,9,"Homer Glen, Illinois",Make-up artist,25

In [9]:
# Remove the number link references
pattern = r'\[\d+\]'
df['name'] = df['name'].str.replace(pattern, '')

df

C:\Users\grant\AppData\Local\Temp\ipykernel_9844\3063554193.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df['name'] = df['name'].str.replace(pattern, '')

,name,age,season,hometown,occupation,result
0,Amanda Marsh,23.0,1,"Chanute, Kansas",Event Planner,0
1,Trista Rehn,29.0,1,"St. Louis, Missouri",Miami Heat Dancer,1
2,Shannon Oliver,24.0,1,"Dallas, Texas",Financial Management Consultant,2
3,Kimberly Karels,24.0,1,"Tempe, Arizona",Nanny,3
4,Cathy Grimes,22.0,1,"Terre Haute, Indiana",Graduate Student,4
...,...,...,...,...,...,...
607,Erin Landry,28.0,23,"Plano, Texas",Cinderella,25
608,"Adrianne ""Jane"" Averbukh",26.0,23,"West Hollywood, California",Social Worker,26
609,Laura Pellerito,26.0,23,"Dallas, Texas",Accountant,27
610,Revian Chang,24.0,23,"Plano, Texas",Nurse,28
611,Tahzjuan Hawkins,25.0,23,"Castle Pines, Colorado",Business Development Associate,29

In [11]:
# Split the hometown into two additional columns for city and state
df[['city', 'state', 'other']] = df['hometown'].str.split(',', expand=True)

df.head()

,name,age,season,hometown,occupation,result,city,state,other
0,Amanda Marsh,23.0,1,"Chanute, Kansas",Event Planner,0,Chanute,Kansas,None
1,Trista Rehn,29.0,1,"St. Louis, Missouri",Miami Heat Dancer,1,St. Louis,Missouri,None
2,Shannon Oliver,24.0,1,"Dallas, Texas",Financial Management Consultant,2,Dallas,Texas,None
3,Kimberly Karels,24.0,1,"Tempe, Arizona",Nanny,3,Tempe,Arizona,None
4,Cathy Grimes,22.0,1,"Terre Haute, Indiana",Graduate Student,4,Terre Haute,Indiana,None

In [15]:
# Inspectthe unique instances in other
df['other'].unique()

# Create DataFrame to view other data
x = df.loc[df['other'] ==' Illinois']

x

,name,age,season,hometown,occupation,result,city,state,other
37,April Jacobs,23.0,9,"Hyde Park, Chicago, Illinois",Model,12,Hyde Park,Chicago,Illinois

In [19]:
# Replace values in city with Chicago and state with Illinois
df.at[37, 'hometown'] = 'Chicago, Illinois'
df.at[37, 'city'] = 'Chicago'
df.at[37, 'state'] = 'Illinois'

In [23]:
# Drop the other column
df.drop(columns='other', inplace=True)

In [29]:
# Split the name column similar to the hometown
df[['first', 'x', 'last']] = df['name'].str.split(' ', expand=True)

In [32]:
# Find all the nicknames
df['last'] = df['last'].fillna(df['x'])
df.drop(columns='x', inplace=True)

In [34]:
# Preview the DataFrame
df.head()

,name,age,season,hometown,occupation,result,city,state,first,last
0,Amanda Marsh,23.0,1,"Chanute, Kansas",Event Planner,0,Chanute,Kansas,Amanda,Marsh
1,Trista Rehn,29.0,1,"St. Louis, Missouri",Miami Heat Dancer,1,St. Louis,Missouri,Trista,Rehn
2,Shannon Oliver,24.0,1,"Dallas, Texas",Financial Management Consultant,2,Dallas,Texas,Shannon,Oliver
3,Kimberly Karels,24.0,1,"Tempe, Arizona",Nanny,3,Tempe,Arizona,Kimberly,Karels
4,Cathy Grimes,22.0,1,"Terre Haute, Indiana",Graduate Student,4,Terre Haute,Indiana,Cathy,Grimes