In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Read in csv file
df = pd.read_csv('resources/historical_data.csv')

In [3]:
# Use the unnamed: 0 column as the placement for contestants
df = df.rename(columns={'Unnamed: 0': 'result'})
df['result'] = 1 + df['result']

In [4]:
# Merge the data in the Job and Occupation columns
df['Occupation'] = df['Occupation'].fillna(df['Job'])

df.head()

,result,Name,Age,Hometown,Job,Eliminated,season,Occupation,Outcome,Place,Ref,Arrived
0,1,Amanda Marsh,23.0,"Chanute, Kansas",Event Planner,Winner,1,Event Planner,NaN,NaN,NaN,NaN
1,2,Trista Rehn,29.0,"St. Louis, Missouri",Miami Heat Dancer,Runner-up,1,Miami Heat Dancer,NaN,NaN,NaN,NaN
2,3,Shannon Oliver,24.0,"Dallas, Texas",Financial Management Consultant,Week 5,1,Financial Management Consultant,NaN,NaN,NaN,NaN
3,4,Kimberly Karels,24.0,"Tempe, Arizona",Nanny,Week 4,1,Nanny,NaN,NaN,NaN,NaN
4,5,Cathy Grimes,22.0,"Terre Haute, Indiana",Graduate Student,Week 3,1,Graduate Student,NaN,NaN,NaN,NaN

In [5]:
# Drop unnecessary columns
df = df[['Name', 'Age', 'season', 'Hometown', 'Occupation', 'result']]
df = df.rename(columns={'Name': 'name',
                        'Age': 'age',
                        'Hometown': 'hometown',
                        'Occupation': 'occupation'})

# Investigate the dataset to see what dtypes need to be converted
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 612 entries, 0 to 611
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        612 non-null    object
 1   age         611 non-null    object
 2   season      612 non-null    int64
 3   hometown    612 non-null    object
 4   occupation  612 non-null    object
 5   result      612 non-null    int64
dtypes: int64(2), object(4)
memory usage: 28.8+ KB

In [6]:
# Convert the datatypes
df['age'] = pd.to_numeric(df['age'], errors='coerce')
df['season'] = df['season'].astype(str)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 612 entries, 0 to 611
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        612 non-null    object
 1   age         608 non-null    float64
 2   season      612 non-null    object
 3   hometown    612 non-null    object
 4   occupation  612 non-null    object
 5   result      612 non-null    int64
dtypes: float64(1), int64(1), object(4)
memory usage: 28.8+ KB

In [7]:
# Investigate the increase in NULL values for Age
null_df = df[df['age'].isna()]

null_df

,name,age,season,hometown,occupation,result
42,Cosetta Blanca,NaN,9,Italy,Dancer,18
408,Maquel Cooper,NaN,22,(Returned to competition),(Returned to competition),16
439,Alayah Benavidez,NaN,24,(Returned to competition),(Returned to competition),17
494,Susie Evans,NaN,26,(Returned to competition),(Returned to competition),4

In [8]:
# These are duplicates and can be dropped
# Minus Cosetta (sorry)
df = df.dropna()

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 608 entries, 0 to 611
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        608 non-null    object
 1   age         608 non-null    float64
 2   season      608 non-null    object
 3   hometown    608 non-null    object
 4   occupation  608 non-null    object
 5   result      608 non-null    int64
dtypes: float64(1), int64(1), object(4)
memory usage: 33.2+ KB

In [10]:
# Remove the number link references
pattern = r'\[\d+\]'
df['name'] = df['name'].str.replace(pattern, '')

C:\Users\grant\AppData\Local\Temp\ipykernel_5592\3063554193.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df['name'] = df['name'].str.replace(pattern, '')

,name,age,season,hometown,occupation,result
0,Amanda Marsh,23.0,1,"Chanute, Kansas",Event Planner,1
1,Trista Rehn,29.0,1,"St. Louis, Missouri",Miami Heat Dancer,2
2,Shannon Oliver,24.0,1,"Dallas, Texas",Financial Management Consultant,3
3,Kimberly Karels,24.0,1,"Tempe, Arizona",Nanny,4
4,Cathy Grimes,22.0,1,"Terre Haute, Indiana",Graduate Student,5
...,...,...,...,...,...,...
607,Erin Landry,28.0,23,"Plano, Texas",Cinderella,26
608,"Adrianne ""Jane"" Averbukh",26.0,23,"West Hollywood, California",Social Worker,27
609,Laura Pellerito,26.0,23,"Dallas, Texas",Accountant,28
610,Revian Chang,24.0,23,"Plano, Texas",Nurse,29
611,Tahzjuan Hawkins,25.0,23,"Castle Pines, Colorado",Business Development Associate,30

In [11]:
# Split the hometown into two additional columns for city and state
df[['city', 'state', 'other']] = df['hometown'].str.split(',', expand=True)

,name,age,season,hometown,occupation,result,city,state,other
0,Amanda Marsh,23.0,1,"Chanute, Kansas",Event Planner,1,Chanute,Kansas,None
1,Trista Rehn,29.0,1,"St. Louis, Missouri",Miami Heat Dancer,2,St. Louis,Missouri,None
2,Shannon Oliver,24.0,1,"Dallas, Texas",Financial Management Consultant,3,Dallas,Texas,None
3,Kimberly Karels,24.0,1,"Tempe, Arizona",Nanny,4,Tempe,Arizona,None
4,Cathy Grimes,22.0,1,"Terre Haute, Indiana",Graduate Student,5,Terre Haute,Indiana,None

In [12]:
# Replace values in city with Chicago and state with Illinois
df.at[37, 'hometown'] = 'Chicago, Illinois'
df.at[37, 'city'] = 'Chicago'
df.at[37, 'state'] = 'Illinois'

In [13]:
# Drop the other column
df.drop(columns='other', inplace=True)

In [14]:
# Split the name column similar to the hometown
df[['first', 'x', 'last']] = df['name'].str.split(' ', expand=True)

In [15]:
# Find all the nicknames
df['last'] = df['last'].fillna(df['x'])
df.drop(columns='x', inplace=True)

In [17]:
# Print out list of occupations for later grouping
occupations = df['occupation']

occupations.to_csv('x.csv')

# Used Excel to analyze the professions and create categories

# Read in csv file
profession_groups_df = pd.read_csv('resources/professions.csv')

In [18]:
# Merge the dataframes for professional groups
final_df = pd.merge(df, profession_groups_df, on='occupation', how='inner')

# Drop duplicates based on all columns
final_df = final_df.drop_duplicates().reset_index()

# Format Final columns
final_df = final_df[['name', 'age', 'season', 'hometown', 'occupation', 'result',
       'city', 'state', 'first', 'last', 'job_category']]

In [19]:
# Export to csv in the resources folder
final_df.to_csv('resources/dataset.csv')